build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><header><a class="header-logo">Errec</a><div class="header-nav-container"><nav class="header-nav"><ul class="header-nav-list"><li><a>skills</a></li><li><a>projects</a></li><li><a>contact</a></li></ul></nav></div></header></body><script src="js/all.min.js"></script></html>

index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    header
      a.header-logo Errec
      div.header-nav-container
        nav.header-nav
          ul.header-nav-list
            li
              a skills
            li
              a projects
            li
              a contact

  script(src="js/all.min.js")
